const ObjectId = require('mongodb').ObjectID

const ids = {
  users: {
    juanId: ObjectId(),
    sanId: ObjectId(),
    joseId: ObjectId(),
    bruceId: ObjectId(),
    harrisId: ObjectId(),
    murrayId: ObjectId(),
    janickId: ObjectId(),
    adrianId: ObjectId(),
    nickoId: ObjectId(),
    sammetId: ObjectId(),
    landeId: ObjectId(),
    ganId: ObjectId(),
    aleId: ObjectId(),
    viviId: ObjectId(),
    maryId: ObjectId(),
    anaelId: ObjectId(),
    mariaId: ObjectId(),
    mauId: ObjectId(),
    tavoId: ObjectId(),
    veroId: ObjectId(),
    adamId: ObjectId(),
    pepeId: ObjectId(),
    mishaId: ObjectId(),
    botasId: ObjectId(),
    pacoId: ObjectId(),
    loboId: ObjectId(),
    irisId: ObjectId(),
    taraId: ObjectId(),
    ramboId: ObjectId(),
    oreId: ObjectId(),
  },
  userRoles: {
    admin: ObjectId(),
    user: ObjectId(),
  },
  movies: {
    mementoId: ObjectId(),
    fightClubId: ObjectId(),
    snatchId: ObjectId(),
    machinistId: ObjectId(),
    sevenId: ObjectId(),
    requiemId: ObjectId(),
    // for user users tests
    inceptionId: ObjectId(),
    greenBookId: ObjectId(),
    draculaId: ObjectId(),
    easternPromisesId: ObjectId(),
    sixthSenseId: ObjectId(),
    basicInstinctsId: ObjectId(),
    snowpiercerId: ObjectId(),
    nakedGunId: ObjectId(),
    theDepartedId: ObjectId(),
    bloodDiamondId: ObjectId(),
    //
    endGameId: ObjectId(),
    hellboyId: ObjectId(),
    afterId: ObjectId(),
    shazamId: ObjectId(),
    lloronaId: ObjectId(),
    highLifeId: ObjectId(),
    dumboId: ObjectId(),
    usId: ObjectId(),
    petSemataryId: ObjectId(),
    missingLinkId: ObjectId(),
    headHunterId: ObjectId(),
    cryptoId: ObjectId(),
    breakthroughId: ObjectId(),
    highwaymenId: ObjectId(),
    ipManId: ObjectId(),
    tripleThreatId: ObjectId(),
    fiveFeetApartId: ObjectId(),
    leRoyId: ObjectId(),
    unplannedId: ObjectId(),
    vigilanteId: ObjectId(),
    incendiesId: ObjectId(),
    eternalId: ObjectId(),
    tellNoOneId: ObjectId(),
    asGoodAsItGetsId: ObjectId(),
    livesOfOthersId: ObjectId(),
    separationId: ObjectId(),
    dirtyPrettyThinsId: ObjectId(),
    theseusId: ObjectId(),
    captainFantasticId: ObjectId(),
    fencesId: ObjectId(),
    theHuntId: ObjectId(),
    mollyGameId: ObjectId(),
    apocalyptoId: ObjectId(),
    madMaxId: ObjectId(),
    wolfWallStreetId: ObjectId(),
    silverLiningsPlaybookId: ObjectId(),
    dallasId: ObjectId(),
    totoroId: ObjectId(),
    spiderManId: ObjectId(),
    searchingId: ObjectId(),
    insideJobId: ObjectId(),
    theWifeId: ObjectId(),
    shadowsId: ObjectId(),
    pointBlankId: ObjectId(),
    cakemakerId: ObjectId(),
    blackPantherId: ObjectId(),
  },
  userMovies: {
    juancaMementoId: ObjectId(),
    juancaSnatchId: ObjectId(),
    juancaMachinistId: ObjectId(),
    juancaSevenId: ObjectId(),
    sanFightClubId: ObjectId(),
    sanSevenId: ObjectId(),
    sanRequiemId: ObjectId(),
    sanMementoId: ObjectId(),
    sanSnatchId: ObjectId(),
    joseMementoId: ObjectId(),
    joseSnatchId: ObjectId(),
    joseSevenId: ObjectId(),
    joseRequiemId: ObjectId(),
    // for user users tests
    bruceInceptionId: ObjectId(),
    bruceGreenBookId: ObjectId(),
    harrisEasternPromisesId: ObjectId(),
    harrisSixthSenseId: ObjectId(),
    murrayInceptionId: ObjectId(),
    murrayEasternPromisesId: ObjectId(),
    murraySixthSenseId: ObjectId(),
    janickGreenBookId: ObjectId(),
    janickSixthSenseId: ObjectId(),
    adrianSnowPiercerId: ObjectId(),
    adrianNakedGunId: ObjectId(),
    nickoGreenBookId: ObjectId(),
    nickoTheDepartedId: ObjectId(),
    sammetBloodDiamondId: ObjectId(),
    landeBloodDiamondId: ObjectId(),
  },
  userUsers: {
    sammetLandeId: ObjectId(),
  },
}

export { ids }
